{
  "name": "bigcommerce/grphp-statsd",
  "type": "library",
  "description": "grphp statsd interceptor",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "bigcommerce/grphp": "^3.0 || dev-master#59a0ea1a7d408674a6e651cee97ce267454ac9f7 as 4.0",
    "slickdeals/statsd": "^3.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.16",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Grphp\\StatsD\\": "src/Grphp/StatsD"
    }
  }
}
